## MART
## No. of trees = 1000
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 3.2045949 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.3260397 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.294052 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.921564 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 3.764798 </threshold>
								<split pos="left">
									<output> 0.01691739 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 4.745146 </threshold>
									<split pos="left">
										<output> 0.014053688 </output>
									</split>
									<split pos="right">
										<output> 0.012804989 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.010279597 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.024222272 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.3315099 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 8.960645 </threshold>
							<split pos="left">
								<output> 0.0070998003 </output>
							</split>
							<split pos="right">
								<output> 0.004645587 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.012746437 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.048018526 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.21226302 </output>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 3.7571108 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.5470463 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.9019127 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.44201317 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.549076 </threshold>
								<split pos="left">
									<output> 0.013869899 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.921564 </threshold>
									<split pos="left">
										<output> 0.011764586 </output>
									</split>
									<split pos="right">
										<output> 0.009753603 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.017833954 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.027609304 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.6630198 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.980296 </threshold>
							<split pos="left">
								<output> 0.007835747 </output>
							</split>
							<split pos="right">
								<output> 0.0050301845 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.015746625 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.052765973 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.24360843 </output>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 3.867614 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.9890596 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.6630198 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.803878 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.058902 </threshold>
								<split pos="left">
									<output> 0.013230389 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 5.921564 </threshold>
									<split pos="left">
										<output> 0.010269006 </output>
									</split>
									<split pos="right">
										<output> 0.008927388 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.017191287 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.66654 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3315099 </threshold>
								<split pos="left">
									<output> 0.0062884316 </output>
								</split>
								<split pos="right">
									<output> 0.011333835 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.003963935 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.021727234 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.06302753 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.22874348 </output>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 2.8730853 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.105033 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.294052 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.921564 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 2.4903479 </threshold>
								<split pos="left">
									<output> 0.0017729304 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 3.764798 </threshold>
									<split pos="left">
										<output> 0.013914537 </output>
									</split>
									<split pos="right">
										<output> 0.009409315 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.007603677 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.016660344 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 9.156714 </threshold>
							<split pos="left">
								<output> 0.005016035 </output>
							</split>
							<split pos="right">
								<output> 0.0030780663 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.007824072 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.029119546 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.13773876 </output>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 4.309627 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.9890596 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.7735231 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.803878 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.745146 </threshold>
								<split pos="left">
									<output> 0.009967941 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 6.2156687 </threshold>
									<split pos="left">
										<output> 0.00813662 </output>
									</split>
									<split pos="right">
										<output> 0.0070198136 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.01442411 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.980296 </threshold>
							<split pos="left">
								<output> 0.0059117014 </output>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 10.333133 </threshold>
								<split pos="left">
									<output> 0.00397987 </output>
								</split>
								<split pos="right">
									<output> 0.002338953 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.018558409 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.053383086 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.22843805 </output>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.4310725 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.7735231 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.294052 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.921564 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.4903479 </threshold>
									<split pos="left">
										<output> 5.983432E-4 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 3.764798 </threshold>
										<split pos="left">
											<output> 0.011478707 </output>
										</split>
										<split pos="right">
											<output> 0.007931635 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.0061077084 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.012199675 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.960645 </threshold>
							<split pos="left">
								<output> 0.0043334267 </output>
							</split>
							<split pos="right">
								<output> 0.0027281302 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.018174 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.07015917 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.4393703 </output>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.8730853 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.3260397 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.9019127 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.44201317 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.921564 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.22100659 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.4903479 </threshold>
										<split pos="left">
											<output> 5.156193E-4 </output>
										</split>
										<split pos="right">
											<output> 0.007624681 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.012766657 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0059024566 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.016257625 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.568505 </threshold>
							<split pos="left">
								<output> 0.004504938 </output>
							</split>
							<split pos="right">
								<output> 0.0026497077 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.024000246 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.08222563 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.39544207 </output>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 4.75164 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.099563 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 0.55251646 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.803878 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.058902 </threshold>
								<split pos="left">
									<output> 0.008124592 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 6.2156687 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 4.9412155 </threshold>
										<split pos="left">
											<output> 0.0065104933 </output>
										</split>
										<split pos="right">
											<output> 0.005831179 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.005049217 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.00977115 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.980296 </threshold>
							<split pos="left">
								<output> 0.0041965335 </output>
							</split>
							<split pos="right">
								<output> 0.0024828136 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.012452951 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.043345276 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2066293 </output>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.8730853 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.105033 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.490122 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.44201317 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 6.3137035 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.4903479 </threshold>
										<split pos="left">
											<output> -3.2500515E-4 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 3.764798 </threshold>
											<split pos="left">
												<output> 0.008788194 </output>
											</split>
											<split pos="right">
												<output> 0.0054773446 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.0096533 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0041941223 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.01145581 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.0024049196 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.017400898 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.06708168 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.33523557 </output>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.8730853 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.436543 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.803878 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.6630198 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 4.058902 </threshold>
									<split pos="left">
										<output> 0.0066200458 </output>
									</split>
									<split pos="right">
										<output> 0.004689425 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.007916687 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0149012245 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 9.352784 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3315099 </threshold>
								<split pos="left">
									<output> 0.0028505335 </output>
								</split>
								<split pos="right">
									<output> 0.006109156 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0014196287 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.019162992 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.060405653 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.30170718 </output>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 4.309627 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 1.6575496 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.3137035 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 0.6630198 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 2.5883825 </threshold>
								<split pos="left">
									<output> -5.0960155E-4 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 3.470694 </threshold>
									<split pos="left">
										<output> 0.008344204 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 4.745146 </threshold>
										<split pos="left">
											<output> 0.0051185912 </output>
										</split>
										<split pos="right">
											<output> 0.0043455143 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.008259367 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.016799886 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 7.980296 </threshold>
						<split pos="left">
							<output> 0.0036950118 </output>
						</split>
						<split pos="right">
							<output> 0.0017764819 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.023659296 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.13427 </output>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.630194 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.0940917 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.436543 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.3137035 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.6630198 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.5883825 </threshold>
									<split pos="left">
										<output> -4.5982364E-4 </output>
									</split>
									<split pos="right">
										<output> 0.004340877 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.007427272 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0132260695 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.66654 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3315099 </threshold>
								<split pos="left">
									<output> 0.0026061404 </output>
								</split>
								<split pos="right">
									<output> 0.0057421587 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0013890937 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.01582023 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.056036253 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.28820196 </output>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.630194 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.210066 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.490122 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 1.105033 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.44201317 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.921564 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.5883825 </threshold>
									<split pos="left">
										<output> -5.947115E-4 </output>
									</split>
									<split pos="right">
										<output> 0.0042668907 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0027561195 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.007458407 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.018648293 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 10.333133 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.001659891 </output>
							</split>
							<split pos="right">
								<output> 0.0036174296 </output>
							</split>
						</split>
						<split pos="right">
							<output> 3.246652E-4 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.032173973 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.25936776 </output>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 5.304156 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.099563 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.607808 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 1.105033 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 3.764798 </threshold>
								<split pos="left">
									<output> 0.0049912874 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 4.9412155 </threshold>
									<split pos="left">
										<output> 0.0035467686 </output>
									</split>
									<split pos="right">
										<output> 0.002956301 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.006514559 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.019679142 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 9.156714 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.3315099 </threshold>
							<split pos="left">
								<output> 0.0019522054 </output>
							</split>
							<split pos="right">
								<output> 0.0048560025 </output>
							</split>
						</split>
						<split pos="right">
							<output> 8.3152927E-4 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.024786476 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.14908257 </output>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.630194 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.4256012 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.436543 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.490122 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.44201317 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 4.549076 </threshold>
								<split pos="left">
									<output> 0.0039264234 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 6.3137035 </threshold>
									<split pos="left">
										<output> 0.0029520825 </output>
									</split>
									<split pos="right">
										<output> 0.0022527964 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.00698094 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 10.235098 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.0013645563 </output>
								</split>
								<split pos="right">
									<output> 0.0029668075 </output>
								</split>
							</split>
							<split pos="right">
								<output> 4.406226E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.011721785 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.05085778 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.21852842 </output>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 7.9562325 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.6466076 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.5470463 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.2156687 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.6630198 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.22100659 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 3.764798 </threshold>
									<split pos="left">
										<output> 0.0043200734 </output>
									</split>
									<split pos="right">
										<output> 0.0026019244 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.005326962 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.009964102 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.980296 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.55251646 </threshold>
								<split pos="left">
									<output> 0.0018922591 </output>
								</split>
								<split pos="right">
									<output> 0.004918154 </output>
								</split>
							</split>
							<split pos="right">
								<output> 9.84414E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.011583935 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.054939944 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.29949823 </output>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 7.9562325 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.867614 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.8785563 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.9019127 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.105033 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.44201317 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.5883825 </threshold>
									<split pos="left">
										<output> -0.0018638216 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 3.764798 </threshold>
										<split pos="left">
											<output> 0.0046307966 </output>
										</split>
										<split pos="right">
											<output> 0.0022494805 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.0049876696 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.014269401 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 9.940993 </threshold>
							<split pos="left">
								<output> 0.0014766131 </output>
							</split>
							<split pos="right">
								<output> 2.4814624E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.013341244 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.054168206 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.26955345 </output>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 4.75164 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 2.099563 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.2156687 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 1.3260397 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.22100659 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 2.686417 </threshold>
								<split pos="left">
									<output> -0.0011873979 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 3.470694 </threshold>
									<split pos="left">
										<output> 0.005247638 </output>
									</split>
									<split pos="right">
										<output> 0.002177599 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.0055747 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.019194568 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.568505 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.55251646 </threshold>
							<split pos="left">
								<output> 0.0014407465 </output>
							</split>
							<split pos="right">
								<output> 0.0042441073 </output>
							</split>
						</split>
						<split pos="right">
							<output> 5.8161234E-4 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.01554355 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.08581298 </output>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 7.9562325 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.2045949 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 1.436543 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.921564 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.6630198 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 2.686417 </threshold>
								<split pos="left">
									<output> -0.0013829691 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 3.2746248 </threshold>
									<split pos="left">
										<output> 0.005169007 </output>
									</split>
									<split pos="right">
										<output> 0.0022428879 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.0076018544 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 7.980296 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.55251646 </threshold>
								<split pos="left">
									<output> 0.001405606 </output>
								</split>
								<split pos="right">
									<output> 0.003383369 </output>
								</split>
							</split>
							<split pos="right">
								<output> 7.519546E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.0071604988 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.033464782 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.23401092 </output>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.630194 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.0940917 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.980296 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 1.5470463 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 0.7735231 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 5.23532 </threshold>
								<split pos="left">
									<output> 0.0022502127 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 0.3315099 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 7.8822613 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 7.490122 </threshold>
											<split pos="left">
												<output> 0.0014483648 </output>
											</split>
											<split pos="right">
												<output> 4.9798406E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.002409834 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.0026667803 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.00529737 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.018937433 </output>
						</split>
					</split>
					<split pos="right">
						<output> 4.1885782E-4 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.026177026 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.14395991 </output>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 8.619252 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.867614 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 2.099563 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.921564 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.3260397 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.22100659 </threshold>
								<split pos="left">
									<output> 0.0017261276 </output>
								</split>
								<split pos="right">
									<output> 0.004751209 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.017251257 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 10.333133 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.980296 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 1.3260397 </threshold>
									<split pos="left">
										<output> 0.0012204568 </output>
									</split>
									<split pos="right">
										<output> 0.00507908 </output>
									</split>
								</split>
								<split pos="right">
									<output> 7.593821E-4 </output>
								</split>
							</split>
							<split pos="right">
								<output> -1.6981435E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.009495155 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.03811484 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.23915243 </output>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.867614 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 2.099563 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 5.5294247 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.3260397 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.6630198 </threshold>
								<split pos="left">
									<output> 0.0017006093 </output>
								</split>
								<split pos="right">
									<output> 0.006435802 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.018223109 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 9.352784 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.3315099 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 7.294052 </threshold>
									<split pos="left">
										<output> 0.0011266366 </output>
									</split>
									<split pos="right">
										<output> 7.595412E-4 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0021271235 </output>
								</split>
							</split>
							<split pos="right">
								<output> 1.5012849E-4 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.00855229 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.03580013 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.27898112 </output>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.1881814 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 5.304156 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 2.4310725 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 7.294052 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.436543 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.7735231 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.4903479 </threshold>
										<split pos="left">
											<output> -0.0027949582 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 3.764798 </threshold>
											<split pos="left">
												<output> 0.00279298 </output>
											</split>
											<split pos="right">
												<output> 0.0011682097 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.0039008313 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.013362181 </output>
								</split>
							</split>
							<split pos="right">
								<output> 4.5929864E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.011342515 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.115347095 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.1518975 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.10142131 </output>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 8.619252 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 3.6466076 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.980296 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 2.099563 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.105033 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.2942786 </threshold>
									<split pos="left">
										<output> -0.0029262155 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 3.470694 </threshold>
										<split pos="left">
											<output> 0.002760142 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 6.803878 </threshold>
											<split pos="left">
												<output> 0.0010878979 </output>
											</split>
											<split pos="right">
												<output> 6.824454E-4 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.0021549773 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.0061431048 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.02650813 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.4002681E-4 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.025695544 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.18692566 </output>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 4.4201303 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.7842264 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 2.210066 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.436543 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.44201317 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.686417 </threshold>
									<split pos="left">
										<output> -0.0016321257 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 3.764798 </threshold>
										<split pos="left">
											<output> 0.0025035092 </output>
										</split>
										<split pos="right">
											<feature> 2 </feature>
											<threshold> 0.3315099 </threshold>
											<split pos="left">
												<output> 8.5028127E-4 </output>
											</split>
											<split pos="right">
												<output> 0.0020261595 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.0024673124 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.008409716 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.03129015 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3480215E-4 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.033259936 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.22224832 </output>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 7.9562325 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 4.4201303 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.980296 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 2.8730853 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.9890596 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.105033 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 4.745146 </threshold>
									<split pos="left">
										<output> 0.0015571885 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 7.8822613 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 7.7842264 </threshold>
											<split pos="left">
												<output> 7.464802E-4 </output>
											</split>
											<split pos="right">
												<output> -5.133018E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.002060191 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.004696044 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.015135985 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.042892754 </output>
						</split>
					</split>
					<split pos="right">
						<output> 7.277652E-5 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.026997784 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1296224 </output>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 5.304156 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 8.568505 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 2.8730853 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 1.5470463 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 2.3923132 </threshold>
									<split pos="left">
										<output> -0.0022977972 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 3.2746248 </threshold>
										<split pos="left">
											<output> 0.002576416 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 6.803878 </threshold>
											<split pos="left">
												<output> 8.0286677E-4 </output>
											</split>
											<split pos="right">
												<output> 4.81183E-4 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.0018123672 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.00796978 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.037063476 </output>
						</split>
					</split>
					<split pos="right">
						<output> -1.6187706E-4 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.03783508 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1870616 </output>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 5.304156 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.4117384 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 3.315098 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 2.099563 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.436543 </threshold>
								<split pos="left">
									<output> 9.953048E-4 </output>
								</split>
								<split pos="right">
									<output> 0.009509608 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.026113808 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.087672494 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 1.5470463 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 11.509551 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 4.7777532E-4 </output>
								</split>
								<split pos="right">
									<output> 8.904663E-4 </output>
								</split>
							</split>
							<split pos="right">
								<output> -5.046637E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.005504263 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.034052014 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1683574 </output>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.630194 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.1881814 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 5.304156 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.86261 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.2045949 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.5470463 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.686417 </threshold>
										<split pos="left">
											<output> -0.0014761877 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 3.2746248 </threshold>
											<split pos="left">
												<output> 0.0029429237 </output>
											</split>
											<split pos="right">
												<output> 5.222817E-4 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.0015006457 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0067482106 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.033653025 </output>
							</split>
						</split>
						<split pos="right">
							<output> -2.543067E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.0880311 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.087340266 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.066726856 </output>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 5.0831494 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 5.921564 </threshold>
					<split pos="left">
						<output> 0.0014661866 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 1.5470463 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.09776 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.9945297 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.3315099 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.11050329 </threshold>
										<split pos="left">
											<feature> 2 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> 4.1980064E-4 </output>
											</split>
											<split pos="right">
												<output> 0.006331083 </output>
											</split>
										</split>
										<split pos="right">
											<output> -3.364939E-4 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.0010223623 </output>
									</split>
								</split>
								<split pos="right">
									<output> -5.024121E-4 </output>
								</split>
							</split>
							<split pos="right">
								<output> -6.646665E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.0042465236 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.024875822 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.14484727 </output>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 6.2986846 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.1881814 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 5.304156 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.803878 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 2.210066 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.436543 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.9945297 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.686417 </threshold>
										<split pos="left">
											<output> -0.0018696912 </output>
										</split>
										<split pos="right">
											<output> 5.7986757E-4 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.003195406 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.007920847 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.03297247 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 2 </feature>
							<threshold> 1.9890596 </threshold>
							<split pos="left">
								<output> 2.989419E-4 </output>
							</split>
							<split pos="right">
								<output> -0.009180518 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.076740324 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.14624037 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.051823564 </output>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 4.4201303 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 4.549076 </threshold>
					<split pos="left">
						<output> 0.0018620645 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 10.333133 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.4256012 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.8785563 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 1.7680529 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 10.137063 </threshold>
											<split pos="left">
												<output> 3.4275328E-4 </output>
											</split>
											<split pos="right">
												<output> 9.906389E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 6.7397923E-4 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.002227177 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0015894669 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.009012306 </output>
							</split>
						</split>
						<split pos="right">
							<output> -6.210394E-4 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.016079716 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.12518208 </output>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 4.75164 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 5.23532 </threshold>
					<split pos="left">
						<output> 0.0013682863 </output>
					</split>
					<split pos="right">
						<feature> 2 </feature>
						<threshold> 1.3260397 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 12.09776 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 5.8235292 </threshold>
									<split pos="left">
										<output> 4.418307E-5 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 5.921564 </threshold>
										<split pos="left">
											<output> 0.0012574685 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 7.8822613 </threshold>
											<split pos="left">
												<output> 2.4241327E-4 </output>
											</split>
											<split pos="right">
												<output> 3.7526293E-4 </output>
											</split>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 6.159396E-4 </output>
								</split>
							</split>
							<split pos="right">
								<output> -4.7987927E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.0022557622 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.016487831 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1126634 </output>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.304156 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 9.156714 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 2.9835885 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 1.5470463 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 2.686417 </threshold>
											<split pos="left">
												<output> -0.0016103574 </output>
											</split>
											<split pos="right">
												<output> 2.677553E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.001041674 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.00471452 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.022833964 </output>
								</split>
							</split>
							<split pos="right">
								<output> -3.6260943E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.065805845 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.13488027 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.033634275 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.23293675 </output>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.304156 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 4.549076 </threshold>
							<split pos="left">
								<output> 0.0015328832 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 1.3260397 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 12.09776 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 0.0 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 7.8822613 </threshold>
											<split pos="left">
												<output> 1.56068E-4 </output>
											</split>
											<split pos="right">
												<output> 3.457592E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 5.8659445E-4 </output>
										</split>
									</split>
									<split pos="right">
										<output> -3.9565284E-4 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.0014654127 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.059226293 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.12139103 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.030272413 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.20964319 </output>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 8.619252 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.1881814 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 5.304156 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.7842264 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 3.2045949 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.9890596 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 1.105033 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.686417 </threshold>
										<split pos="left">
											<output> -0.0018282656 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 3.2746248 </threshold>
											<split pos="left">
												<output> 0.0026101961 </output>
											</split>
											<split pos="right">
												<output> 2.500508E-4 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.0030197077 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.011841857 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.045040157 </output>
							</split>
						</split>
						<split pos="right">
							<output> -1.0705509E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.053304758 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.018384159 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.06810187 </output>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.7078705 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.304156 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 9.156714 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 3.4256012 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 1.9890596 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 1.105033 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 2.686417 </threshold>
											<split pos="left">
												<output> -0.0016452773 </output>
											</split>
											<split pos="right">
												<output> 2.7466394E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.0019217264 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.005989734 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.024566123 </output>
								</split>
							</split>
							<split pos="right">
								<output> -3.3902135E-4 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.04797662 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.10741266 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.02686589 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.17420192 </output>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.6356654 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 5.5294247 </threshold>
							<split pos="left">
								<output> 9.0993225E-4 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 1.436543 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.9945297 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 7.8822613 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 7.7842264 </threshold>
											<split pos="left">
												<output> 1.523934E-4 </output>
											</split>
											<split pos="right">
												<output> -8.3714654E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 3.4790233E-4 </output>
										</split>
									</split>
									<split pos="right">
										<output> -8.466717E-4 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.0035325382 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.060188808 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.09666981 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.02432899 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.16444826 </output>
			</split>
		</split>
	</tree>
	<tree id="39" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 7.8457294 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.1881814 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 5.304156 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 9.940993 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 4.4201303 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 1.5470463 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 0.0 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 2.2942786 </threshold>
										<split pos="left">
											<output> -0.0023673158 </output>
										</split>
										<split pos="right">
											<feature> 1 </feature>
											<threshold> 9.05868 </threshold>
											<split pos="left">
												<output> 1.1631988E-4 </output>
											</split>
											<split pos="right">
												<output> 4.934575E-4 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 7.2680047E-4 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.0029353765 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.029082982 </output>
							</split>
						</split>
						<split pos="right">
							<output> -5.1971286E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.04005694 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.020533267 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.043329913 </output>
			</split>
		</split>
	</tree>
	<tree id="40" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.7461686 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 5.304156 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 3.764798 </threshold>
								<split pos="left">
									<output> 0.0017935563 </output>
								</split>
								<split pos="right">
									<feature> 2 </feature>
									<threshold> 5.1936526 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 5.0831494 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 10.333133 </threshold>
											<split pos="left">
												<output> 2.2428125E-4 </output>
											</split>
											<split pos="right">
												<output> -5.548355E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.03457604 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.030342286 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.020845039 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.05724177 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.08494978 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.021507302 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.14367077 </output>
			</split>
		</split>
	</tree>
	<tree id="41" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.7078705 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 12.376361 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.2986846 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 6.1881814 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 5.6356654 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 7.1960173 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 3.6466076 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 1.9890596 </threshold>
										<split pos="left">
											<feature> 2 </feature>
											<threshold> 0.9945297 </threshold>
											<split pos="left">
												<output> 1.15152354E-4 </output>
											</split>
											<split pos="right">
												<output> 0.0027014224 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.014081125 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.06282492 </output>
									</split>
								</split>
								<split pos="right">
									<output> -8.270361E-5 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.04527604 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.07645673 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.021122891 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.2558388 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.12382223 </output>
			</split>
		</split>
	</tree>
	<tree id="42" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.613781 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 9.282271 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 9.171768 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 6.2986846 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 6.1881814 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 5.7461686 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 4.549076 </threshold>
									<split pos="left">
										<output> 0.001055784 </output>
									</split>
									<split pos="right">
										<feature> 2 </feature>
										<threshold> 1.3260397 </threshold>
										<split pos="left">
											<feature> 2 </feature>
											<threshold> 0.8840264 </threshold>
											<split pos="left">
												<output> 1.895904E-4 </output>
											</split>
											<split pos="right">
												<output> -7.145885E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.002298834 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.046989262 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.06880753 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.016399669 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.22061813 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.10224301 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.05630556 </output>
			</split>
		</split>
	</tree>
	<tree id="43" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 6.2986846 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 6.1881814 </threshold>
					<split pos="left">
						<feature> 2 </feature>
						<threshold> 5.304156 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 3.764798 </threshold>
							<split pos="left">
								<output> 0.0014627333 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 5.1936526 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 5.0831494 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 1.436543 </threshold>
										<split pos="left">
											<feature> 1 </feature>
											<threshold> 7.8822613 </threshold>
											<split pos="left">
												<output> 2.4245093E-5 </output>
											</split>
											<split pos="right">
												<output> 2.712012E-4 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.0013214775 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.029899271 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.02850058 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.027488615 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.061930005 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.015455263 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.11129065 </output>
			</split>
		</split>
	</tree>
	<tree id="44" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 9.503278 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 9.282271 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 9.171768 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 9.156714 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 6.2986846 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 6.1881814 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 4.4201303 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 2.4310725 </threshold>
										<split pos="left">
											<feature> 2 </feature>
											<threshold> 1.3260397 </threshold>
											<split pos="left">
												<output> 9.7129734E-5 </output>
											</split>
											<split pos="right">
												<output> 0.0024383871 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.0077975406 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.050543353 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.081282 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.12820716 </output>
							</split>
						</split>
						<split pos="right">
							<output> -4.1823759E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1970108 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.13525172 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.04648829 </output>
			</split>
		</split>
	</tree>
	<tree id="45" weight="0.1">
		<split>
			<feature> 2 </feature>
			<threshold> 12.818374 </threshold>
			<split pos="left">
				<feature> 2 </feature>
				<threshold> 12.376361 </threshold>
				<split pos="left">
					<feature> 2 </feature>
					<threshold> 11.271329 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 10.823307 </threshold>
						<split pos="left">
							<feature> 2 </feature>
							<threshold> 7.2932134 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 6.2986846 </threshold>
								<split pos="left">
									<feature> 2 </feature>
									<threshold> 6.1881814 </threshold>
									<split pos="left">
										<feature> 2 </feature>
										<threshold> 5.7461686 </threshold>
										<split pos="left">
											<feature> 2 </feature>
											<threshold> 4.4201303 </threshold>
											<split pos="left">
												<output> 1.6215874E-4 </output>
											</split>
											<split pos="right">
												<output> 0.010698013 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.06031045 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.055358384 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.03221156 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.08875101 </output>
							</split>
						</split>
						<split pos="right">
							<output> -8.549357E-4 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.098160066 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.15453258 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.09551295 </output>
			</split>
		</split>
	</tree>
</ensemble>
